=================================================================
 🎯 專題最終產出：持股權重對比
=================================================================
 ETF  偏好組合 Weight (%)  最大夏普 Weight (%)
 VTV             40.0             0.00
SCHF             40.0             0.00
 VYM             16.3             0.00
 VOO              3.7             0.09
FNDF              0.0            40.00
 XLF              0.0            19.91
SCHG              0.0            40.00

=================================================================
 📊 投資組合深度健檢報告 (Portfolio Analytics Comparison)
=================================================================
                      Metric Preference-Driven Max Sharpe
Arithmetic Annual Return (%)             16.02      22.36
         Historical CAGR (%)             13.58      19.69
          Dividend Yield (%)              2.60       1.79
           Expense Ratio (%)             0.032      0.132
   Annualized Volatility (%)             12.57      14.73
        Maximum Drawdown (%)            -12.95     -16.44
 Liquidity Volume (Millions)              4.91      12.31
    Liquidity AUM (Billions)            135.91      40.19
   True Portfolio HHI (Real)            0.1305     0.1682
    Weighted Sentiment Score            0.0313     0.0041
                Sharpe Ratio             0.956      1.247
-----------------------------------------------------------------

   偏好驅動組合 【AHP 總效用分數】 : 0.3398  <-- 系統在此維度勝出！
   傳統最大夏普 【AHP 總效用分數】 : 0.2503
=================================================================
